#include <windows.h>
#include "ressources.h"

IDI_MYICON ICON "master.ico"
IDB_BOARD BITMAP "master.bmp"

IDD_INPUT_DIALOG DIALOGEX 0, 0, 180, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Joueur 1"
FONT 11, "Arial"
BEGIN
    LTEXT           "Entrer un nombre de 5 chiffres:", -1, 10, 3, 140, 8
    EDITTEXT        IDC_NUMBER_INPUT, 10, 25, 160, 14, ES_NUMBER | ES_PASSWORD
    AUTOCHECKBOX    "Afficher le code", IDC_SHOW_PWD, 10, 45, 80, 10

    DEFPUSHBUTTON   "OK", IDOK, 65, 60, 50, 14
    PUSHBUTTON      "Annuler", IDCANCEL, 120, 60, 50, 14
    RTEXT "Tentatives restantes : 20", IDC_TENTATIVES, 10, 41, 160, 20


END

IDD_NAME_DIALOG DIALOGEX 0, 0, 180, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION|WS_SYSMENU
CAPTION "Entrer votre nom"
FONT 11, "Arial"
BEGIN
    LTEXT           "Nom:", -1, 10, 15, 40, 10
   EDITTEXT        IDC_NAME_EDIT, 55, 13, 110, 14
   DEFPUSHBUTTON   "OK", IDC_NAME_OK, 65, 60, 50, 14
END

IDR_MENU1 MENU
BEGIN
    POPUP "&Jeu"
    BEGIN
        MENUITEM "Mode &Débutant", IDBUTTON1
        MENUITEM "Mode &Expert", IDBUTTON
        MENUITEM SEPARATOR
        MENUITEM "&Quitter", ID_FILE_QUIT
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "À &propos...", IDBUTTON_ABOUT
    END
END



